name: CI

on:
  push:
    branches: [ main ]

env:
  DOCKER_IMAGE_NAME: ${{ vars.DOCKER_IMAGE_NAME }}

jobs:
  build-image:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      # 빌드
      - uses: actions/setup-node@v3
        with:
          node-version: 18
      - run: |
          yarn
          yarn build

      # 도커 이미지를 만들고 도커 허브에 업로드
      - name: Build and Push Docker Image
        uses: mr-smithers-excellent/docker-build-push@v6
        with:
          image: ${{ env.DOCKER_IMAGE_NAME }}
          tags: ${{ github.ref_name }}
          registry: docker.io
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

  # https://github.com/potenday-project/308_013_FE 리포지토리의 디플로이먼트 yaml 버전 업데이트
  update-manifest:
    needs: build-image
    runs-on: ubuntu-latest
    env:
      AUTHOR_NAME: ${{ vars.AUTHOR_NAME }}
      AUTHOR_EMAIL: ${{ vars.AUTHOR_EMAIL }}
      MANIFEST_FILE: ${{ vars.MANIFEST_FILE }}
      MANIFEST_REPOSITORY: ${{ vars.MANIFEST_REPOSITORY }}

    steps:
      - name: Checkout Argocd Repository
        uses: actions/checkout@v3
        with:
          repository: ${{ env.MANIFEST_REPOSITORY }}
          token: ${{ secrets.GIT_HUB_TOKEN }}

      - name: Set Image Tag
        run: |
          yq -i '.spec.template.spec.containers[0].image = strenv(DOCKER_IMAGE_NAME) + ":${{ github.ref_name }}" ' ${{ env.MANIFEST_FILE }}

      - name: Commit Changes
        uses: EndBug/add-and-commit@v9
        with:
          author_name: ${{ env.AUTHOR_NAME }}
          author_email: ${{ env.AUTHOR_EMAIL }}
          add: ${{ env.MANIFEST_FILE }}
          message: 'Update image tag to ${{ github.ref_name }}'

      - name: Push Changes
        uses: ad-m/github-push-action@v0.6.0
        with:
          repository: ${{ env.MANIFEST_REPOSITORY }}
          branch: main
          github_token: ${{ secrets.GIT_HUB_TOKEN }}